<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="norton-safeweb-site-verification"
        content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="author" content="app">
    <meta property="og:url" content="https://google.com/">
    <link rel="canonical" href="https://google.com/">







    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">


    <title>App</title>






    <style>
        /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }
    </style>





    <style>
        :root {
            --background_pop: #FF6719;
            --cover_bg_color: #FFFFFF;
            --print_on_pop: #ffffff;
            --border_subtle: #f6e7df;
            --background_subtle: rgba(255, 194, 163, 0.4);
            --print_pop: #ff6719;
            --cover_print_primary: #1a1a1a;
            --cover_print_secondary: #757575;
            --cover_border_color: #ff6719;
            --background_contrast_1: #f2f2f2;
            --background_contrast_2: #e6e6e6;
            --background_contrast_3: #d1d1d1;
            --background_contrast_4: #b4b4b4;
            --background_contrast_5: #979797;
            --input_background: #ffffff;
            --cover_input_background: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="styles.css">

    <style>
        .menu-button.writers.clicked .dropdown-menu {
            animation-name: slideinMenu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .menu-button.about.clicked .dropdown-menu {
            animation-name: slideinAbout;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .menu-button.writers.clicked svg,
        .menu-button.about.clicked svg {
            transform: rotate(180deg);
            transform-origin: 8px;
        }

        @keyframes slideinMenu {
            from {
                transform: translateX(0);
                opacity: 0
            }

            to {
                transform: translateX(15px);
                opacity: 1;
            }
        }

        @keyframes slideinAbout {
            from {
                transform: translateX(0);
                opacity: 0
            }

            to {
                transform: translateX(20px);
                opacity: 1;
            }
        }

        .button.primary.right {
            background-color: white;
            color: black !important;
            border: solid 1px #444;
            border-radius: 0;
            font-weight: 500;
            line-height: 0;
        }
    </style>
    <meta property="og:type" content="article" data-preact-helmet="true">
    <meta property="og:title" content="app" data-preact-helmet="true">
    <meta property="twitter:title" content="app" data-preact-helmet="true">
    <meta name="description" content="my app" data-preact-helmet="true">
    <meta property="og:description" content="my app" data-preact-helmet="true">
    <meta property="twitter:description" content="my app" data-preact-helmet="true">
    <meta property="og:image" content="images" data-preact-helmet=" true">
    <meta property="twitter:image" content="images" data-preact-helmet=" true">
    <meta property="twitter:card" content="summary" data-preact-helmet="true">
</head>

<body>
    <div id="entry">
        <div id="app-home" class="new-landing-page">
            <div class="main-menu wide with-border-bottom">
                <div class="topbar">
                    <div class="container homepage"><a href="/" class="headline"><img src="sample-logo-170x150.png"
                                alt="Menu" width="170"></a><button class="button menu-button small writers no-margin "
                            type="button" tabindex="0"><span class="home-menu">Menu</span><svg role="img"
                                style="height:8px;width:14.4px;" width="14.4" height="8" viewBox="0 0 18 10" fill="none"
                                stroke-width="1.25" stroke="#000" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <title></title>
                                    <path d="M1 1L9 9L17 1" stroke="#999" stroke-width="1"></path>
                                </g>
                            </svg>
                            <ul class="dropdown-menu">
                                <div class="dropdown-menu-tail"></div>
                                <div class="dropdown-menu-tail-shadow"></div>
                                <div class="dropdown-menu-wrapper">
                                    <li><a href="/" class="primary">Start</a></li>
                                    <li><a href="/">Signup</a></li>
                                    <li><a href="/">Why pay?</a></li>
                                    <li><a href="/">Resources</a></li>
                                    <li><a href="/">Events</a></li>
                                </div>
                            </ul>
                        </button><button class="button menu-button small about no-margin " type="button"
                            tabindex="0"><span class="home-menu">About us</span><svg role="img"
                                style="height:8px;width:14.4px;" width="14.4" height="8" viewBox="0 0 18 10" fill="none"
                                stroke-width="1.25" stroke="#000" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <title></title>
                                    <path d="M1 1L9 9L17 1" stroke="#999" stroke-width="1"></path>
                                </g>
                            </svg>
                            <ul class="dropdown-menu">
                                <div class="dropdown-menu-tail"></div>
                                <div class="dropdown-menu-tail-shadow"></div>
                                <div class="dropdown-menu-wrapper">
                                    <li><a href="/">About</a></li>
                                    <li><a href="/">Jobs</a></li>
                                    <li><a href="/">Blog</a></li>
                                    <li><a href="/">Help</a>
                                    </li>
                                </div>
                            </ul>
                        </button>
                        <div class="nav-search">
                            <form><input type="text" name="query" placeholder="search" autocomplete="off"></form>
                        </div><button class="button small no-margin sign-in " type="button" tabindex="0">Log
                            in</button><svg role="img" style="height:28px;width:28px;" width="28" height="28"
                            viewBox="0 0 100 100" fill="#888" stroke-width="0" stroke="#888"
                            xmlns="http://www.w3.org/2000/svg" class="burger-icon">
                            <g>
                                <title></title>
                                <path
                                    d="M84.7,53.7H15.1c-2.1,0-3.8-1.7-3.8-3.8v0c0-2.1,1.7-3.8,3.8-3.8h69.7c2.1,0,3.8,1.7,3.8,3.8v0C88.6,52,86.9,53.7,84.7,53.7  z">
                                </path>
                                <path
                                    d="M84.7,23.7H15.1c-2.1,0-3.8-1.7-3.8-3.8v0c0-2.1,1.7-3.8,3.8-3.8h69.7c2.1,0,3.8,1.7,3.8,3.8v0C88.6,22,86.9,23.7,84.7,23.7  z">
                                </path>
                                <path
                                    d="M84.7,83.7H15.1c-2.1,0-3.8-1.7-3.8-3.8v0c0-2.1,1.7-3.8,3.8-3.8h69.7c2.1,0,3.8,1.7,3.8,3.8v0C88.6,82,86.9,83.7,84.7,83.7  z">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="new-landing-page page">
                <div class="container">
                    <div class="landing-section landing-hero">
                        <div class="section-col left-col">
                            <h1>Begin selling your products online</h1>
                            <p>We can help your Business. Start selling today.</p>
                            <span class="button-row">
                                <button class="button primary top-pad " type="button" tabindex="0">Start now</button>
                                <button class="button primary right" type="button" tabindex="0">Register</button>
                        </div>
                    </div>
                    <div class="landing-content">
                        <div class="landing-section landing-publications">
                            <div class="publications-header not-mobile">
                                <h2>Products</h2>
                            </div>
                            <div class="publications"><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt=""></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">What is Lorem Ipsum?</div>
                                            <div class="publication-author">Added 3 months ago</div>
                                            <div class="publication-description">Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a
                                                type specimen book.
                                                It has survived not only five centuries, but also the leap into
                                                electronic typesetting, remaining essentially unchanged..
                                            </div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt=""></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">Product2</div>
                                            <div class="publication-author">Added a year ago</div>
                                            <div class="publication-description">Lorem Ipsum has been the industry's
                                                standard dummy.
                                            </div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt="face"></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">Retro Produt</div>
                                            <div class="publication-author">Added 10 months ago
                                            </div>
                                            <div class="publication-description">Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled it to make a type specimen book. </div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt="shoe"></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">Product 3</div>
                                            <div class="publication-author">Added 10 months ago</div>
                                            <div class="publication-description">The expert guide to Japan's ramen
                                                underworld.</div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt="lamp"></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">Lorem Ipusm</div>
                                            <div class="publication-author">Added a year ago</div>
                                            <div class="publication-description">Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled it to make a type specimen book.
                                            </div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt="face"></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">Lorem Ipsum</div>
                                            <div class="publication-author">Added a year ago</div>
                                            <div class="publication-description">Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled it to make a type specimen book.</div>
                                        </div>
                                    </div>
                                </a><a href="/" class="publication">
                                    <div class="publication-content">
                                        <div class="pub-icon"><a href="/"><img src="images/face.png" width="196"
                                                    height="196" class="custom" alt="face"></a></div>
                                        <div class="publication-text-area">
                                            <div class="publication-title">New Product</div>
                                            <div class="publication-author">Added 2 years ago</div>
                                            <div class="publication-description">Lorem Ipsum<p></p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>

                        </div>
                        <div class="landing-section landing-categories">
                            <div class="only-mobile">
                                <div class="mobile-toggle">
                                    <h2>Featured</h2>
                                </div>
                            </div>
                            <h2 class="not-mobile">Categories</h2>
                            <div class="categories"><button class="button active " type="button"
                                    tabindex="0">Featured</button><button class="button" type="button"
                                    tabindex="0">Culture</button><button class="button" type="button"
                                    tabindex="0">Politics</button><button class="button" type="button"
                                    tabindex="0">Technology</button><button class="button" type="button"
                                    tabindex="0">Business</button><button class="button" type="button"
                                    tabindex="0">Finance</button><button class="button" type="button" tabindex="0">Food
                                    &amp; Drink</button><button class="button" type="button"
                                    tabindex="0">Sports</button><button class="button" type="button"
                                    tabindex="0">Faith</button><button class="button" type="button"
                                    tabindex="0">News</button><button class="button" type="button"
                                    tabindex="0">Music</button><button class="button" type="button"
                                    tabindex="0">Literature</button><button class="button" type="button"
                                    tabindex="0">Art &amp; Illustration</button><button class="button  " type="button"
                                    tabindex="0">Climate</button><button class="button" type="button"
                                    tabindex="0">Science</button><button class="button  " type="button"
                                    tabindex="0">Health</button><button class="button show-more " type="button"
                                    tabindex="0"><svg role="img" width="16" height="16" viewBox="0 0 16 16"
                                        fill="#78706C" stroke-width="1" stroke="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <title></title>
                                            <rect x="6.99997" y="1" width="2" height="14" rx="1"></rect>
                                            <rect x="15" y="7" width="2" height="14" rx="1" transform="rotate(90 15 7)">
                                            </rect>
                                        </g>
                                    </svg></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrap">
                <div class="footer">
                    <div class="footer-contain">
                        <div class="logo-copy-wrapper">
                            <div class="copyright">© 2021 App Inc. See <a href="/">privacy</a>, <a href="/">terms</a>
                                and <a href="/">information</a></div>
                        </div>
                        <div class="footer-info">
                            <div class="footer-info-col">
                                <h3>Company</h3><a href="/">@App</a><a href="/">About</a><a href="">Help</a><a
                                    href="/">Jobs</a><a href="">Blog</a>
                            </div>
                            <div class="footer-info-col">
                                <h3>Writers</h3><a href="/">Start Selling</a><a href="/">Why
                                    work with us?</a><a href="/">Resources</a><a href="/">Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        (function () {
            var CLASS_NAME = 'balance-text';
            var LINE_HEIGHT_OFFSET = 10;
            var MAXIMUM_ERROR = 4;

            balanceDocument();
            window.balanceText = balanceText;
            window.addEventListener('load', balanceDocument);
            document.addEventListener('DOMContentLoaded', balanceDocument);

            function balanceDocument() {
                if (!document.getElementsByClassName) return;
                var elems = document.getElementsByClassName(CLASS_NAME);
                for (var i = 0; i < elems.length; i++) {
                    balanceText(elems[i]);
                }
                const menuButton = document.querySelector('.menu-button.writers');
                const aboutButton = document.querySelector('.menu-button.about');
                menuButton.addEventListener('click', (evt) => {
                    console.log(evt)
                    if (menuButton.classList.contains('clicked')) {
                        menuButton.classList.remove('clicked')
                    } else {
                        menuButton.classList.add('clicked');
                    }
                }, true);
                aboutButton.addEventListener('click', (evt) => {
                    console.log(evt)
                    if (aboutButton.classList.contains('clicked')) {
                        aboutButton.classList.remove('clicked')
                    } else {
                        aboutButton.classList.add('clicked');
                    }
                }, true);
            }

            function balanceText(elem) {
                if (isMultipleLines(elem)) {
                    elem.style.maxWidth = '';
                    squeeze(elem, elem.clientHeight, 0, elem.clientWidth);
                }
            }

            // Binary search for min width that doesnt require an extra line
            function squeeze(elem, originalHeight, min, max) {
                if (max - min < MAXIMUM_ERROR) {
                    if (elem.clientHeight > originalHeight) {
                        elem.style.maxWidth = max + 'px';
                    } else {
                        elem.style.maxWidth = (elem.scrollWidth + 1) + 'px';
                    }
                    return;
                }
                if (min >= max) {
                    elem.style.maxWidth = max + 'px';
                    return;
                }

                var mid = (min + max) / 2;
                elem.style.maxWidth = mid + 'px';
                if (elem.clientHeight > originalHeight) {
                    squeeze(elem, originalHeight, mid, max);
                } else {
                    squeeze(elem, originalHeight, min, mid);
                }
            }

            function isMultipleLines(elem) {
                // Save original text
                var html = elem.innerHTML;
                var words = elem.textContent.split(' ');

                // Wrap the first word
                var firstWord = document.createElement('span');
                firstWord.id = 'element-first-word';
                firstWord.textContent = words.shift();
                elem.innerHTML = '';
                elem.appendChild(firstWord);
                elem.appendChild(document.createTextNode(' ' + words.join(' ')));

                // Check the height of the first word
                var firstWordHeight = document.getElementById('element-first-word').offsetHeight;
                var elementHeight = elem.offsetHeight;

                // Restore original text
                elem.innerHTML = html;

                // Check if the block is taller than the first word (ie multi-line)
                return elementHeight - LINE_HEIGHT_OFFSET > firstWordHeight;
            }
        })();
    </script>



    <script src="https://unpkg.com/@optimizely/optimizely-sdk@3.5/dist/optimizely.browser.umd.min.js"></script>
    <script src="https://cdn.optimizely.com/datafiles/5kEkU44ABjPW9geWS8dGD.json/tag.js"></script>
    <script>
        if (window.optimizelySdk && window.optimizelyDatafile) {
            var logLevel = "";
            window.optimizely = window.optimizelySdk.createInstance({ datafile: window.optimizelyDatafile, logLevel: logLevel });
        }
    </script>








    <!-- Fallback tracking pixels -->





    <style>
        #cookie-banner {
            z-index: 10000000;
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            background: black;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 20px;
            opacity: 0.9;
        }

        #cookie-banner a {
            color: inherit;
            text-decoration: underline;
        }

        #cookie-banner #cookie-banner-close {
            display: inline-block;
            margin-left: 8px;
            padding: 0 6px;
            height: 20px;
            background: white !important;
            border-radius: 3px;
            color: black !important;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }
    </style>

    <div id="cookie-banner">
        This site uses cookies. To find out more, read our <a href="/privacy#cookies">privacy policy</a>
        <span id="cookie-banner-close">✖ Close</span>
    </div>

    <script>
        (function () {
            var banner = document.getElementById('cookie-banner');
            var closeBanner = document.getElementById('cookie-banner-close');
            if (banner && closeBanner) {
                if (document.cookie.indexOf('hideCookieBanner=true') === -1) {
                    banner.style.display = 'block';
                }
                closeBanner.onclick = function () {
                    var expiryDate = new Date(new Date().getTime() + 365 * 24 * 60 * 60 * 1000);
                    banner.style.display = 'none';
                    document.cookie = 'hideCookieBanner=true; expires=' + expiryDate.toUTCString() + '; path=/';
                };
            }
        })();
    </script>


    <noscript>
        <style>
            #nojs-banner {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 16px 16px 16px 32px;
                width: 100%;
                box-sizing: border-box;
                background: red;
                color: white;
                font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 13px;
                line-height: 13px;
            }

            #nojs-banner a {
                color: inherit;
                text-decoration: underline;
            }
        </style>

        <div id="nojs-banner">
            This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/"
                target="_blank">turn on JavaScript</a> or unblock scripts
        </div>
    </noscript>







</body>

</html>
